LOG 1398299890624 [L0]: [Received at 1398299890624] ( START kiosk.ticTacToe-1398299890444 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398299890627 [L0]: [Received at 1398299890627] ( START kiosk.ticTacToe-1398299890444 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398299890682 [L0]: [Sent at 1398299890682] ready
LOG 1398299890687 [L0]: [Sent at 1398299890687] ready
LOG 1398299890739 [L0]: [Received at 1398299890739] ( PLAY kiosk.ticTacToe-1398299890444 NIL )
LOG 1398299890740 [L0]: [Received at 1398299890740] ( PLAY kiosk.ticTacToe-1398299890444 NIL )
LOG 1398299892169 [L0]: [Sent at 1398299892169] noop
LOG 1398299895899 [L0]: [Sent at 1398299895899] ( mark 1 3 )
LOG 1398299895902 [L0]: [Received at 1398299895902] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 1 3 ) noop ) )
LOG 1398299895902 [L0]: [Received at 1398299895902] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 1 3 ) noop ) )
LOG 1398299895906 [L0]: [Sent at 1398299895906] noop
LOG 1398299896284 [L0]: [Sent at 1398299896284] ( mark 3 1 )
LOG 1398299896287 [L0]: [Received at 1398299896287] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 3 1 ) ) )
LOG 1398299896287 [L0]: [Received at 1398299896287] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 3 1 ) ) )
LOG 1398299896462 [L0]: [Sent at 1398299896462] noop
LOG 1398299901134 [L0]: [Sent at 1398299901134] ( mark 3 3 )
LOG 1398299901137 [L0]: [Received at 1398299901137] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 3 3 ) noop ) )
LOG 1398299901137 [L0]: [Received at 1398299901137] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 3 3 ) noop ) )
LOG 1398299901144 [L0]: [Sent at 1398299901144] noop
LOG 1398299901193 [L0]: [Sent at 1398299901193] ( mark 2 1 )
LOG 1398299901195 [L0]: [Received at 1398299901195] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 2 1 ) ) )
LOG 1398299901195 [L0]: [Received at 1398299901195] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 2 1 ) ) )
LOG 1398299901220 [L0]: [Sent at 1398299901220] noop
LOG 1398299903698 [L0]: [Sent at 1398299903698] ( mark 1 1 )
LOG 1398299903703 [L0]: [Received at 1398299903703] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 1 1 ) noop ) )
LOG 1398299903703 [L0]: [Received at 1398299903703] ( PLAY kiosk.ticTacToe-1398299890444 (( mark 1 1 ) noop ) )
LOG 1398299903708 [L0]: [Sent at 1398299903708] noop
LOG 1398299903710 [L0]: [Sent at 1398299903710] ( mark 1 2 )
LOG 1398299903715 [L0]: [Received at 1398299903715] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 1 2 ) ) )
LOG 1398299903715 [L0]: [Received at 1398299903715] ( PLAY kiosk.ticTacToe-1398299890444 (noop ( mark 1 2 ) ) )
LOG 1398299903721 [L0]: [Sent at 1398299903721] noop
LOG 1398299905884 [L0]: [Sent at 1398299905884] ( mark 2 3 )
LOG 1398299905892 [L0]: [Received at 1398299905892] ( STOP kiosk.ticTacToe-1398299890444 (( mark 2 3 ) noop ) )
LOG 1398299905892 [L0]: [Received at 1398299905892] ( STOP kiosk.ticTacToe-1398299890444 (( mark 2 3 ) noop ) )
LOG 1398299905894 [L0]: [Sent at 1398299905894] done
LOG 1398299905895 [L0]: [Sent at 1398299905895] done
