LOG 1398299943628 [L0]: [Received at 1398299943628] ( START kiosk.ticTacToe-1398299943503 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398299943628 [L0]: [Received at 1398299943628] ( START kiosk.ticTacToe-1398299943503 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398299943636 [L0]: [Sent at 1398299943636] ready
LOG 1398299943646 [L0]: [Sent at 1398299943646] ready
LOG 1398299943654 [L0]: [Received at 1398299943654] ( PLAY kiosk.ticTacToe-1398299943503 NIL )
LOG 1398299943654 [L0]: [Received at 1398299943654] ( PLAY kiosk.ticTacToe-1398299943503 NIL )
LOG 1398299946156 [L0]: [Sent at 1398299946156] noop
LOG 1398299946682 [L0]: [Sent at 1398299946682] ( mark 1 1 )
LOG 1398299946684 [L0]: [Received at 1398299946684] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 1 1 ) noop ) )
LOG 1398299946684 [L0]: [Received at 1398299946684] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 1 1 ) noop ) )
LOG 1398299946686 [L0]: [Sent at 1398299946686] noop
LOG 1398299946712 [L0]: [Sent at 1398299946712] ( mark 2 2 )
LOG 1398299946715 [L0]: [Received at 1398299946715] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 2 2 ) ) )
LOG 1398299946715 [L0]: [Received at 1398299946715] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 2 2 ) ) )
LOG 1398299946741 [L0]: [Sent at 1398299946741] noop
LOG 1398299950598 [L0]: [Sent at 1398299950598] ( mark 1 3 )
LOG 1398299950601 [L0]: [Received at 1398299950601] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 1 3 ) noop ) )
LOG 1398299950601 [L0]: [Received at 1398299950601] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 1 3 ) noop ) )
LOG 1398299950603 [L0]: [Sent at 1398299950603] ( mark 1 2 )
LOG 1398299950603 [L0]: [Sent at 1398299950603] noop
LOG 1398299950607 [L0]: [Received at 1398299950607] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 1 2 ) ) )
LOG 1398299950608 [L0]: [Received at 1398299950608] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 1 2 ) ) )
LOG 1398299950610 [L0]: [Sent at 1398299950610] noop
LOG 1398299952305 [L0]: [Sent at 1398299952305] ( mark 3 2 )
LOG 1398299952308 [L0]: [Received at 1398299952308] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 3 2 ) noop ) )
LOG 1398299952308 [L0]: [Received at 1398299952308] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 3 2 ) noop ) )
LOG 1398299952309 [L0]: [Sent at 1398299952309] ( mark 3 3 )
LOG 1398299952310 [L0]: [Sent at 1398299952310] noop
LOG 1398299952312 [L0]: [Received at 1398299952312] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 3 3 ) ) )
LOG 1398299952312 [L0]: [Received at 1398299952312] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 3 3 ) ) )
LOG 1398299952313 [L0]: [Sent at 1398299952313] noop
LOG 1398299954884 [L0]: [Sent at 1398299954884] ( mark 3 1 )
LOG 1398299954887 [L0]: [Received at 1398299954887] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 3 1 ) noop ) )
LOG 1398299954887 [L0]: [Received at 1398299954887] ( PLAY kiosk.ticTacToe-1398299943503 (( mark 3 1 ) noop ) )
LOG 1398299954888 [L0]: [Sent at 1398299954888] ( mark 2 1 )
LOG 1398299954889 [L0]: [Sent at 1398299954889] noop
LOG 1398299954891 [L0]: [Received at 1398299954891] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 2 1 ) ) )
LOG 1398299954897 [L0]: [Sent at 1398299954897] ( mark 2 3 )
LOG 1398299954900 [L0]: [Received at 1398299954900] ( PLAY kiosk.ticTacToe-1398299943503 (noop ( mark 2 1 ) ) )
LOG 1398299954900 [L0]: [Sent at 1398299954900] noop
LOG 1398299954906 [L0]: [Received at 1398299954906] ( STOP kiosk.ticTacToe-1398299943503 (( mark 2 3 ) noop ) )
LOG 1398299954906 [L0]: [Received at 1398299954906] ( STOP kiosk.ticTacToe-1398299943503 (( mark 2 3 ) noop ) )
LOG 1398299954907 [L0]: [Sent at 1398299954907] done
LOG 1398299954908 [L0]: [Sent at 1398299954908] done
